# SpringBoot

./: README.md
demo01/: pom.xml
demo01/src/main/java/com/example/: App.java
demo01/src/main/java/com/example/controller/: FtlIndexController.java
demo01/src/main/resources/: application.properties
demo01/src/main/resources/templates/: ftlindex.ftl
demo01/src/test/java/com/example/demo/: Demo01ApplicationTests.java
demo02/: pom.xml
demo02/src/main/java/com/example/: App.java
demo02/src/main/java/com/example/controller/: BaseErrorController.java  GolablExceptionController.java  IndexController.java  RestFulController.java  SuperMarketController.java
demo02/src/main/java/com/example/dto/: IndexDTO.java  PersonDTO.java  SuperMarketDTO.java  TeamDTO.java
demo02/src/main/resources/: application.properties  application.yml
demo02/src/main/webapp/WEB-INF/jsp/: error.jsp  index.jsp
demo02/src/main/webapp/WEB-INF/jsp/error/: 404.jsp  500.jsp
demo02/src/test/java/com/example/demo/: Demo02ApplicationTests.java
demo03/: pom.xml
demo03/src/main/java/com/example/aop/: WebLogAspect.java
demo03/src/main/java/com/example/controller/: GlobalExceptionHandler.java  IndexController.java
demo03/src/main/java/com/example/dto/: ErrorInfo.java
demo03/src/main/java/com/example/exception/: GlobalExceptionHandler.java  MyException.java  NotFoundException.java
demo03/src/main/resources/: application.yml
demo03/src/main/resources/templates/: error.html
demo03/src/test/java/com/example/demo/: Demo03ApplicationTests.java
